# DotNetCoreApiMsTest

./: README.md  SampleDotNetCoreApi.sln
SampleDotNetCoreApi/: Program.cs  SampleDotNetCoreApi.csproj  Startup.cs  appsettings.json
SampleDotNetCoreApi/Controllers/: EmployeeController.cs
SampleDotNetCoreApi/Properties/: launchSettings.json
SampleDotNetCoreApiBusiness/: HelperMethods.cs  SampleDotNetCoreApiBusiness.csproj
SampleDotNetCoreApiBusiness/Entities/: Employee.cs
SampleDotNetCoreApiBusiness/Manager/: EmployeeManager.cs  IEmployeeManager.cs
SampleDotNetCoreApiBusiness/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
SampleDotNetCoreApiTest/: SampleDotNetCoreApiTest.csproj  TestEmployee.cs  TestInitializer.cs  TestRunner2.cmd  TestStartup.cs
